# ShopLifter

./: .gitignore  README.md
Evaluations/: FinalCommentsEval.txt
Images/screenshots/: shoplifter2.psd
SDF/: .gitignore  hwassignment.bib  hwassignment.tex  srs.tex
SDF/Project Proposals/: Project Presentation.pptx
SDF/Semester HW Assignment/: hwassignment.bib  hwassignment.tex
SDF/alpha-beta/: alpha-beta.pptx
SDF/cdr/: cdr.ppt  cdr.pptx
SDF/final presentation/: final_presentation.pptx
SDF/poster/poster.graffle/: data.plist
SDF/reviewer-auditor/: ProposalPresEval.doc
SDF/sdd/: sdd.tex
SDF/srs/: srs.tex
UML/: eccms-DomainObject Class Diagram.graffle  eccms-UML Diagrams.graffle
webclient/: README.md  pom.xml
webclient/src/main/java/edu/lmu/cs/eccms/: AboutPage.java  ClientPage.java  Eccms.java  EccmsSession.java  EditPage.java  Editor.java  EventPage.java  Index.java  Inventory.java  LoginPage.java  LoginPanel.java  LogoutPage.java  ManageEvents.java  NearbyEvents.java  PageWrapper.java  Report.java  Reports.java  ServiceErrorPage.java  ServiceRelayPage.java  WicketApplication.java
webclient/src/main/java/edu/lmu/cs/eccms/cust/: CustomerIndex.java
webclient/src/main/java/edu/lmu/cs/eccms/util/: ServiceRelayUtils.java
webclient/src/main/resources/: applicationContext.xml
webclient/src/main/resources/edu/lmu/cs/eccms/: AboutPage.html  EditPage.html  Editor.html  Index.html  Index.properties  Inventory.html  Inventory.properties  LoginPage.html  LoginPage.properties  LogoutPage.html  LogoutPage.properties  PageWrapper.html  PageWrapper.properties  Report.html  Report.properties  Reports.html  Reports.properties  ServiceErrorPage.html  ServiceErrorPage.properties
webclient/src/main/resources/edu/lmu/cs/eccms/css/: boxes.css  editor.css  index.css  inventory.css  reportPrint.css  reportStyle.css
webclient/src/main/resources/edu/lmu/cs/eccms/css/pepper-grinder/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
webclient/src/main/resources/edu/lmu/cs/eccms/cust/: CustomerIndex.html
webclient/src/main/resources/edu/lmu/cs/eccms/cust/css/: index.css
webclient/src/main/resources/edu/lmu/cs/eccms/js/: boxes.js  editor.js  index.js  inventory.js
webclient/src/main/webapp/WEB-INF/: web.xml
webclient/src/test/java/edu/lmu/cs/eccms/: Start.java  TestIndex.java
webservice/: .gitignore  README.md  pom.xml
webservice/src/main/java/edu/lmu/cs/eccms/ws/dao/: ItemDao.java  ItemDaoHibernateImpl.java  ServiceDao.java  ServiceDaoHibernateImpl.java  SiteDao.java  SiteDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
webservice/src/main/java/edu/lmu/cs/eccms/ws/dao/util/: QueryBuilder.java
webservice/src/main/java/edu/lmu/cs/eccms/ws/domain/: Dimension.java  EditableSite.java  Item.java  ItemHistory.java  Service.java  ServiceHistory.java  User.java  UserRole.java
webservice/src/main/java/edu/lmu/cs/eccms/ws/filter/: CorsFilter.java
webservice/src/main/java/edu/lmu/cs/eccms/ws/resource/: AbstractResource.java  ItemResource.java  ItemResourceImpl.java  NaturalJsonContextResolver.java  ServiceResource.java  ServiceResourceImpl.java  SiteResource.java  SiteResourceImpl.java  StringListMessageBodyProvider.java  UserResource.java  UserResourceImpl.java
webservice/src/main/java/edu/lmu/cs/eccms/ws/service/: AbstractService.java  ItemService.java  ItemServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SiteService.java  SiteServiceImpl.java
webservice/src/main/java/edu/lmu/cs/eccms/ws/types/: Role.java
webservice/src/main/java/edu/lmu/cs/eccms/ws/util/: DateTimeXmlAdapter.java  ServiceException.java
webservice/src/main/resources/: commonContext.xml
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/edu/lmu/cs/eccms/ws/dao/: ItemDaoTest.java  ServiceDaoTest.java
webservice/src/test/java/edu/lmu/cs/eccms/ws/domain/: EditableSiteTest.java  ItemTest.java  ServiceTest.java
webservice/src/test/java/edu/lmu/cs/eccms/ws/resource/: ItemResourceTest.java  ResourceTest.java  SecurityContextContainerRequestFilter.java  SecurityContextNonPrivilegedUserContainerRequestFilter.java  ServiceResourceTest.java
webservice/src/test/java/edu/lmu/cs/eccms/ws/util/: ApplicationContextTest.java  DomainObjectUtils.java
webservice/src/test/resources/: import.sql
