title=ShopLifter Logout

message.main=You have logged out of ShopLifter.
message.instructions=For security purposes, please close this window.

message.relogin.prefix=Click
message.relogin.link=here
message.relogin.suffix=to login again.
