invoice-title=INVOICE

user-name=Max Powers
user-address-1=1 LMU Dr.
user-address-2=Los Angeles, CA 90045
user-phone=Phone: (310) 867-5309

terms-title=Terms
terms=NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.
